# libraryapi

./: .gitignore  Dockerfile  README.md  comandos-docker.txt  comandos-sql.txt  docker-guia.txt  pom.xml
src/main/java/io/github/Gusta_code22/libraryapi/: Application.java
src/main/java/io/github/Gusta_code22/libraryapi/config/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/github/Gusta_code22/libraryapi/controller/: AutorController.java  ClientController.java  ErroForbbidenController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java
src/main/java/io/github/Gusta_code22/libraryapi/controller/common/: GlobalExceptionHandler.java
src/main/java/io/github/Gusta_code22/libraryapi/controller/dto/: AutorDTO.java  CadastroLivroDTO.java  ClientDTO.java  ErroCampo.java  ErroResposta.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
src/main/java/io/github/Gusta_code22/libraryapi/controller/mappers/: AutorMapper.java  ClientMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/io/github/Gusta_code22/libraryapi/exceptions/: CampoInvalidoException.java  FiltroDePesquisaInvalidoException.java  OperacaoNaoPermitidaException.java  RegistoDuplicadoException.java
src/main/java/io/github/Gusta_code22/libraryapi/model/: Autor.java  Client.java  Livro.java  Usuario.java  generoLivro.java
src/main/java/io/github/Gusta_code22/libraryapi/repository/: AutorRepository.java  ClientRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/io/github/Gusta_code22/libraryapi/repository/specs/: AutorSpecs.java  LivroSpecs.java
src/main/java/io/github/Gusta_code22/libraryapi/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  JwtCustomAuthenticationFilter.java  LoginSocialSuccesHandler.java  SecurityService.java
src/main/java/io/github/Gusta_code22/libraryapi/service/: AutorService.java  ClientService.java  LivroService.java  TransacaoService.java  UsuarioService.java
src/main/java/io/github/Gusta_code22/libraryapi/validator/: AutorValidator.java  LivroValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  login.html
src/test/java/io/github/Gusta_code22/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  transacoesTest.java
